# Where to find workers.properties
JkWorkersFile {{INSTALL_DIR}}/apache2.4.29/conf/workers.properties
# location of log file
JkLogFile {{INSTALL_DIR}}/apache2.4.29/logs/mod-jk.log
# log level
JkLogLevel info
# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
# JkOptions indicate to send SSL KEY SIZE,
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
# JkRequestLogFormat set the request format
JkRequestLogFormat "%w %V %T"
#Send everything for context /test to worker ajp13
JkMount {{CONTEXT_ROOT}} {{jvmRoute}}
JkMount {{CONTEXT_ROOT}}/* {{jvmRoute}}
JkShmFile {{INSTALL_DIR}}/apache2.4.29/conf/mod_jk.shm 