worker.list={{jvmRoute}}

worker.{{jvmRoute}}.port={{AJP_PORT}}
worker.{{jvmRoute}}.host={{ADDRESS_SERVICE}}
worker.{{jvmRoute}}.type=ajp13
worker.{{jvmRoute}}.socket_keepalive=true
worker.{{jvmRoute}}.lbfactor=1
worker.{{jvmRoute}}.connection_pool_size=50
worker.{{jvmRoute}}.connect_timeout=5000
worker.{{jvmRoute}}.prepost_timeout=5000